// AiTopRll.c_ created by MKNTRLL Sat Apr 26 20:24:08 2008
#include <windows.h>
#include "ntrll.h"

t_func vosStart(int argc, char *argv[])
	{
// TODO: Replace code below by your function code
	voslog("RLL function vosStart called");
	return "ReturnValue";
	}

t_func vosExit(int argc, char *argv[])
	{
// TODO: Replace code below by your function code
	voslog("RLL function vosExit called");
	return "ReturnValue";
	}

t_func ai_isBlackList(int argc, char *argv[])
	{
// TODO: Replace code below by your function code
	voslog("RLL function ai_isBlackList called");
	return "ReturnValue";
	}

t_func ai_getProvince(int argc, char *argv[])
	{
// TODO: Replace code below by your function code
	voslog("RLL function ai_getProvince called");
	return "ReturnValue";
	}
